//
//  PrefixHeader.pch
//  waterfall
//
//  Created by yangxianggang on 17/2/25.
//  Copyright © 2017年 yangxianggang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  TabBarWidth [UIScreen mainScreen].bounds.size.width
#define PageControlColor(r,g,b)  [UIColor colorWithRed:(r)/255 green:(g)/255 blue:(b)/255 alpha:1.0]
#define HGURL @"http://v.higo.meilishuo.com/goods/goods_discover"

#import "MJExtension.h"
#import "MJRefresh.h"
#endif /* PrefixHeader_pch */







